<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="produto.css">
</head>

<body>
    <section class="contact-section">
        <h2>Produtos Ativos</h2>
        <!-- Substitua 'seu-email@gmail.com' pelo seu e-mail real -->
        <form action="" method="POST">
            <input type="text" name="name" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu E-mail" required>
            <textarea name="message" rows="5" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
<img src="mapa.jpeg" alt="">
        </form>
    </section>
    <div>
    <table>

    </table>
        <section>

</section>

</div>

    
        


</body>

</html>
